<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        img{
    width:500px;
    height:600px;
    display:block;
    border-radius: 60px;
}
.info{
    margin-top: 60px;
}
    .container{
    max-width:1120px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 12px;
    padding-right: 12px;
}
.row{
    display: flex;
    margin-left: -12px;
    margin-right: -12px;
}
.col-1{width: 8.33%;padding-left: 12px;padding-right: 12px;}
.col-2{width:16.66%;padding-left: 12px;padding-right: 12px;}
.col-3{width:25%;padding-left: 12px;padding-right: 12px;}
.col-4{width:33.33%;padding-left: 12px;padding-right: 12px;}
.col-5{width:41.66%;padding-left: 12px;padding-right: 12px;}
.col-6{width:50%;padding-left: 12px;padding-right: 12px;}
.col-7{width:58.33%;padding-left: 12px;padding-right: 12px;}
.col-8{width:66.66%;padding-left: 12px;padding-right: 12px;}
.col-9{width:75%;padding-left: 12px;padding-right: 12px;}
.col-10{width:83.33%;padding-left: 12px;padding-right: 12px;}
.col-11{width:91.66%;padding-left: 12px;padding-right: 12px;}
.col-12{width:100%;padding-left: 12px;padding-right: 12px;}
    
    header{
        text-align: center;
        height: 80px;
        margin-top: 30px;
        margin-bottom :-15px;
    }
    a{
        font-size: 30px;
        color: black;
        font-weight: 600;
        text-decoration: none;
        margin-left: 20px;
    }
    h5{
        font-size: 29px;
        font-weight: 700;
    }
    span{
        font-size: 20px;
    }
</style>
<body>
    
    <header><a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/contact">Contact</a></header>

    <div class="info">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <img src="https://media.licdn.com/dms/image/v2/D4D12AQHQdFqdQc0XBQ/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1705949052951?e=2147483647&v=beta&t=sJ7fOrzbmJY_Rbur9U1_TC71Pg_dEaNLEw7u13jAYWA" alt="man">
                </div>
                <div class="col-6">
                    <h5>Name: Daniel Ritchee</h5>
                    <h5>Age: 28</h5>
                    <h5>Profession: Full Stack Devloper</h5>
                    <h5>Nationlity: South Korea</h5>
                    <h5>About: <span>Full-stack developers have a high level of competency in both frontend and backend languages. They are skilled in HTML, CSS, JavaScript, NodeJS, ExpressJS, Django, and PHP. Equally, full-stack developers understand various database management systems (DBMS) like MySQL, PostgreSQL, MongoDB, and more.</span></h5>
                </div>
            </div>
        </div>
    </div>
</body>
</html>