<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
width:500px;
height:700px;
display:block;
border-radius: 60px;
}

.container{
max-width:1120px;
margin-left: auto;
margin-right: auto;
padding-left: 12px;
padding-right: 12px;
}
.row{
display: flex;
margin-left: -12px;
margin-right: -12px;
}
.col-1{width: 8.33%;padding-left: 12px;padding-right: 12px;}
.col-2{width:16.66%;padding-left: 12px;padding-right: 12px;}
.col-3{width:25%;padding-left: 12px;padding-right: 12px;}
.col-4{width:33.33%;padding-left: 12px;padding-right: 12px;}
.col-5{width:41.66%;padding-left: 12px;padding-right: 12px;}
.col-6{width:50%;padding-left: 12px;padding-right: 12px;}
.col-7{width:58.33%;padding-left: 12px;padding-right: 12px;}
.col-8{width:66.66%;padding-left: 12px;padding-right: 12px;}
.col-9{width:75%;padding-left: 12px;padding-right: 12px;}
.col-10{width:83.33%;padding-left: 12px;padding-right: 12px;}
.col-11{width:91.66%;padding-left: 12px;padding-right: 12px;}
.col-12{width:100%;padding-left: 12px;padding-right: 12px;}

header{
    text-align: center;
    height: 80px;
    margin-top: 30px;
    margin-bottom :-15px;
}
a{
    font-size: 30px;
    color: black;
    font-weight: 600;
    text-decoration: none;
    margin-left: 20px;
}
h5{
   font-size: 22px;
   font-weight: 600;
}
span{
    font-size:16px;
    font-weight: 600;
    line-height: 25px;
}
p{
    font-size: 19px;
    font-weight:600;
}
h1{
    font-size: 40px;
    font-weight: 600;
}
.details{
    margin-top:100px;
}
img{
    height: 450px;
    width: 450px;
}
</style>
<body>
  
    <header align="center">
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
    </header>
    <div class="details">
        <div class="container">
            <div class="row">
                <div class="col-7">
                    <p>How Can We Help You ?</p>
                    <h1>Contact us</h1>
                    <span>We're here to help and answer any questions you <br>
                        might have. We look forward to hearing from you!</span>
                        <h5>Location : Ankersgade 12C, 1, 8000 Aarhus</h5>
                        <h5>Contact Number : +45 71 99 77 07</h5>
                        <h5>E-mail : mail@sleeknote.com</h5>
                </div>
                <div class="col-5">
                    <img src="https://img.freepik.com/premium-photo/cartoon-man-waving-air_1221953-69276.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>