<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
    max-width: 100%;
    min-height: 100vh;
    display:block;
}
    .container{
    max-width:1120px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 12px;
    padding-right: 12px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}
.col-1{width: 8.33%;padding-left: 12px;padding-right: 12px;}
.col-2{width:16.66%;padding-left: 12px;padding-right: 12px;}
.col-3{width:25%;padding-left: 12px;padding-right: 12px;}
.col-4{width:33.33%;padding-left: 12px;padding-right: 12px;}
.col-5{width:41.66%;padding-left: 12px;padding-right: 12px;}
.col-6{width:50%;padding-left: 12px;padding-right: 12px;}
.col-7{width:58.33%;padding-left: 12px;padding-right: 12px;}
.col-8{width:66.66%;padding-left: 12px;padding-right: 12px;}
.col-9{width:75%;padding-left: 12px;padding-right: 12px;}
.col-10{width:83.33%;padding-left: 12px;padding-right: 12px;}
.col-11{width:91.66%;padding-left: 12px;padding-right: 12px;}
.col-12{width:100%;padding-left: 12px;padding-right: 12px;}
    
    header{
        text-align: center;
        height: 80px;
        margin-top: 30px;
        margin-bottom :-15px;
    }
    a{
        font-size: 30px;
        color: black;
        font-weight: 600;
        text-decoration: none;
        margin-left: 20px;
    }
    h1{
        text-align: center;
        margin-top:-700px ;
        color: white;
        font-size:70px;
    }
    p{
        font-size:35px;
        color: white;
        text-align: center;
    }
</style>
<body>
    
    <header align="center">
       
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
    </header>
   <div class="banner">
    <img src="https://wallpapers.com/images/featured/country-road-v3xiy8cdr2si65a3.jpg" alt="">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Welcome To Home page</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, sapiente! Tenetur similique iusto neque repellat fugiat, nostrum rem error. Dolores, sit deserunt. Veniam ex eaque in, illum optio accusamus voluptates!</p>
            </div>
        </div>
    </div>
   </div>
</body>
</html>